<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.uca.dynamicgam.view.ViewControllerBundle']}"/>
    <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="#{viewcontrollerBundle.ACTIONS_HISTORIC}" id="ph1">
            <af:query id="qryId2" headerText="#{viewcontrollerBundle.SEARCH}" disclosed="true"
                      value="#{bindings.SearchCriteriaAdminQuery.queryDescriptor}"
                      model="#{bindings.SearchCriteriaAdminQuery.queryModel}"
                      queryListener="#{bindings.SearchCriteriaAdminQuery.processQuery}"
                      resultComponentId="::pc1:resId1" rows="3" maxColumns="3"
                      queryOperationListener="#{bindings.SearchCriteriaAdminQuery.processQueryOperation}"/>
        </af:panelHeader>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="toolbar">
                <af:toolbar id="t1">
                    <af:button text="Pie Chart" icon="/icons/pie_chart.png" id="b1" action="pieChart"/>
                </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.GamHistoryVO.collectionModel}" var="row"
                      rows="#{bindings.GamHistoryVO.rangeSize}"
                      emptyText="#{bindings.GamHistoryVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.GamHistoryVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.GamHistoryVO.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.GamHistoryVO.rangeSize}" columnStretching="column:resId1c4"
                      filterModel="#{bindings.SearchCriteriaAdminQuery.queryDescriptor}"
                      queryListener="#{bindings.SearchCriteriaAdminQuery.processQuery}" varStatus="vs" id="resId1"
                      scrollPolicy="page" autoHeightRows="10">
                <af:column width="25" align="center" rowHeader="true" id="counter" sortable="true" filterable="true">
                    <af:outputText value="#{vs.index+1}" id="otCounter"/>
                </af:column>
                <af:column sortProperty="#{bindings.GamHistoryVO.hints.HistoryTs.name}" filterable="true" width="150"
                           sortable="true" headerText="#{bindings.GamHistoryVO.hints.HistoryTs.label}" id="resId1c3">
                    <af:outputText value="#{row.HistoryTs}" shortDesc="#{bindings.GamHistoryVO.hints.HistoryTs.tooltip}"
                                   id="ot3">
                        <af:convertDateTime pattern="dd/MM/yyyy HH:mm"/>
                    </af:outputText>
                    <f:facet name="filter">
                        <af:inputDate value="#{bindings.SearchCriteriaAdminQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.HistoryTs.value}"
                                      id="id1">
                            <af:convertDateTime pattern="#{bindings.GamHistoryVO.hints.HistoryTs.format}"/>
                        </af:inputDate>
                    </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.GamHistoryVO.hints.UserId.name}" filterable="true" sortable="true"
                           headerText="#{bindings.GamHistoryVO.hints.UserId.label}" id="resId1c1">
                    <af:selectOneChoice value="#{row.bindings.UserId.inputValue}" label="#{row.bindings.UserId.label}"
                                        required="#{bindings.GamHistoryVO.hints.UserId.mandatory}"
                                        shortDesc="#{bindings.GamHistoryVO.hints.UserId.tooltip}" readOnly="true"
                                        id="soc1">
                        <f:selectItems value="#{row.bindings.UserId.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.UserId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.GamHistoryVO.hints.Operation.name}" filterable="true"
                           sortable="true" headerText="#{bindings.GamHistoryVO.hints.Operation.label}" id="resId1c2"
                           width="125">
                    <af:outputText value="#{row.Operation}" shortDesc="#{bindings.GamHistoryVO.hints.Operation.tooltip}"
                                   id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.GamHistoryVO.hints.TableName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.GamHistoryVO.hints.TableName.label}" id="resId1c4"
                           width="200">
                    <af:outputText value="#{row.TableName}" shortDesc="#{bindings.GamHistoryVO.hints.TableName.tooltip}"
                                   id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.GamHistoryVO.hints.ColumnName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.GamHistoryVO.hints.ColumnName.label}" id="resId1c5"
                           width="125">
                    <af:outputText value="#{row.ColumnName}"
                                   shortDesc="#{bindings.GamHistoryVO.hints.ColumnName.tooltip}" id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.GamHistoryVO.hints.Rewarded.name}" filterable="true" sortable="true"
                           headerText="#{bindings.GamHistoryVO.hints.Rewarded.label}" id="resId1c6" width="75">
                    <af:selectOneChoice value="#{row.bindings.Rewarded.inputValue}"
                                        label="#{row.bindings.Rewarded.label}"
                                        required="#{bindings.GamHistoryVO.hints.Rewarded.mandatory}"
                                        shortDesc="#{bindings.GamHistoryVO.hints.Rewarded.tooltip}" readOnly="true"
                                        id="soc2">
                        <f:selectItems value="#{row.bindings.Rewarded.items}" id="si2"/>
                        <f:validator binding="#{row.bindings.Rewarded.validator}"/>
                    </af:selectOneChoice>
                </af:column>
            </af:table>
        </af:panelCollection>
        <af:popup childCreation="immediate" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                  binding="#{backingBeanScope.ActionsHistoricBean.pieChartPopup}">
            <af:dialog id="d1" title="Statistics by operation type">
                <f:facet name="buttonBar"/>
                <dvt:pieChart id="pieChart1" var="row" value="#{bindings.OperationsCountVO.collectionModel}">
                    <dvt:chartLegend id="cl1"/>
                    <dvt:pieDataItem id="di1" value="#{row.Count}" label="#{row.Operation}"/>
                </dvt:pieChart>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</ui:composition>
