<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.uca.dynamicgam.view.ViewControllerBundle']}"/>
    <af:panelBox text="#{viewcontrollerBundle.EDIT_ROW}" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
                <af:toolbar id="t2">
                    <af:button icon="/icons/save.png" actionListener="#{backingBeanScope.DynamicRowBean.commitListener}"
                               text="#{viewcontrollerBundle.COMMIT_LABEL}" id="b1"/>
                    <af:button icon="/icons/cancel.png" text="#{viewcontrollerBundle.ROLLBACK_LABEL}" id="b3"
                               immediate="true"/>
                    <af:button icon="/icons/back.png" actionListener="#{bindings.Rollback.execute}"
                               text="#{viewcontrollerBundle.BACK_LABEL}" action="backToTable" id="b2" immediate="true"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DynamicCellsByRowVO.collectionModel}" var="row"
                      rows="#{bindings.DynamicCellsByRowVO.rangeSize}"
                      emptyText="#{bindings.DynamicCellsByRowVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.DynamicCellsByRowVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DynamicCellsByRowVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.DynamicCellsByRowVO.rangeSize}"
                      filterModel="#{bindings.DynamicCellsByRowVOQuery.queryDescriptor}"
                      queryListener="#{bindings.DynamicCellsByRowVOQuery.processQuery}" varStatus="vs" id="t1"
                      editingMode="clickToEdit" columnStretching="column:c2">
                <af:column width="25" align="center" rowHeader="true" id="counter">
                    <af:outputText value="#{vs.index+1}" id="otCounter"/>
                </af:column>
                <af:column sortProperty="#{bindings.DynamicCellsByRowVO.hints.ColumnName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.DynamicCellsByRowVO.hints.ColumnName.label}" id="c1"
                           width="200">
                    <af:outputText value="#{row.ColumnName}"
                                   shortDesc="#{bindings.DynamicCellsByRowVO.hints.ColumnName.tooltip}" id="ot1"/>
                </af:column>
                <af:column sortProperty="#{bindings.DynamicCellsByRowVO.hints.CellValue.name}" filterable="true"
                           sortable="true" headerText="#{bindings.DynamicCellsByRowVO.hints.CellValue.label}" id="c2">
                    <af:inputText value="#{row.bindings.CellValue.inputValue}" autoSubmit="true"
                                  label="#{bindings.DynamicCellsByRowVO.hints.CellValue.label}"
                                  required="#{bindings.DynamicCellsByRowVO.hints.CellValue.mandatory}"
                                  columns="#{bindings.DynamicCellsByRowVO.hints.CellValue.displayWidth}"
                                  maximumLength="#{bindings.DynamicCellsByRowVO.hints.CellValue.precision}"
                                  shortDesc="#{bindings.DynamicCellsByRowVO.hints.CellValue.tooltip}" id="it1">
                        <f:validator binding="#{row.bindings.CellValue.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:panelCollection>
    </af:panelBox>
</ui:composition>
