<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.uca.dynamicgam.view.ViewControllerBundle']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelFormLayout id="pfl1" rows="1">
            <af:inputText readOnly="true" label="Schema:" value="#{pageFlowScope.schema}" id="it1"/>
            <af:inputText readOnly="true" label="Table:" value="#{pageFlowScope.table}" id="it2"/>
        </af:panelFormLayout>
        <af:panelBox text="#{viewcontrollerBundle.TABLE_ROWS}" id="pb1">
            <f:facet name="toolbar"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button icon="/icons/add.png" text="#{viewcontrollerBundle.NEW_ROW}" id="b2" action="edit"
                                   actionListener="#{backingBeanScope.DynamicTableBean.createRowListener}"/>
                        <af:button icon="/icons/back.png" text="#{viewcontrollerBundle.BACK_LABEL}" id="b5"
                                   action="goBack" actionListener="#{bindings.Rollback.execute}" immediate="true"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs"
                          value="#{backingBeanScope.DynamicTableBean.tableContent}"
                          binding="#{backingBeanScope.DynamicTableBean.tableBinding}" columnStretching="multiple"
                          scrollPolicy="page" fetchSize="10">
                    <af:column width="25" align="center" rowHeader="true" id="counter">
                        <af:outputText value="#{vs.index+1}" id="otCounter"/>
                    </af:column>
                    <af:forEach items="#{bindings.DynamicColumnsVO.allRowsInRange}" var="columna">
                        <af:column sortable="false" headerText="#{columna.columnName}" id="c1"
                                   width="#{backingBeanScope.DynamicTableBean.columnWidth}">
                            <af:outputText value="#{row[columna.columnName]}" id="ot2"/>
                        </af:column>
                    </af:forEach>
                    <af:column headerText="#{viewcontrollerBundle.EDIT}" id="c2" align="center" width="50">
                        <af:link icon="/icons/edit.png" shortDesc="#{viewcontrollerBundle.EDIT}" action="edit" id="b3"
                                 actionListener="#{backingBeanScope.DynamicTableBean.editRowListener}">
                            <f:attribute name="RowKey" value="#{row['RowKey']}"/>
                        </af:link>
                    </af:column>
                    <af:column headerText="#{viewcontrollerBundle.DELETE}" id="c3" align="center" width="50">
                        <af:link icon="/icons/delete.png" shortDesc="#{viewcontrollerBundle.DELETE}" id="b4"
                                 actionListener="#{backingBeanScope.DynamicTableBean.deleteRowListener}">
                            <f:attribute name="RowKey" value="#{row['RowKey']}"/>
                        </af:link>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:panelBox>
        <af:popup id="p1" binding="#{backingBeanScope.DynamicTableBean.confirmDeletePopup}">
            <af:dialog id="d1" type="yesNo" title="Confirmation"
                       dialogListener="#{backingBeanScope.DynamicTableBean.confirmDeleteListener}">
                <af:outputText id="ot1" value="Are you sure you want to delete this row?"/>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</ui:composition>
