<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.uca.dynamicgam.view.ViewControllerBundle']}"/>
    <af:panelBox text="#{viewcontrollerBundle.TABLES}" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.TablesByUserVO.collectionModel}" var="row" rows="#{bindings.TablesByUserVO.rangeSize}"
                      emptyText="#{bindings.TablesByUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.TablesByUserVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.TablesByUserVO.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.TablesByUserVO.rangeSize}"
                      filterModel="#{bindings.TablesByUserVOQuery.queryDescriptor}"
                      queryListener="#{bindings.TablesByUserVOQuery.processQuery}" varStatus="vs" id="t1"
                      columnStretching="column:c2">
                <af:column width="25" align="center" rowHeader="true" id="counter">
                    <af:outputText value="#{vs.index+1}" id="otCounter"/>
                </af:column>
                <af:column sortProperty="#{bindings.TablesByUserVO.hints.Schema.name}" filterable="true" sortable="true"
                           headerText="#{bindings.TablesByUserVO.hints.Schema.label}" id="c1">
                    <af:outputText value="#{row.Schema}" shortDesc="#{bindings.TablesByUserVO.hints.Schema.tooltip}"
                                   id="ot1"/>
                </af:column>
                <af:column sortProperty="#{bindings.TablesByUserVO.hints.TableName.name}" filterable="true" sortable="true"
                           headerText="#{bindings.TablesByUserVO.hints.TableName.label}" id="c2">
                    <af:outputText value="#{row.TableName}" shortDesc="#{bindings.TablesByUserVO.hints.TableName.tooltip}"
                                   id="ot2"/>
                </af:column>
                <af:column headerText="#{viewcontrollerBundle.VIEW}" id="c3" align="center" width="50">
                    <af:link shortDesc="#{viewcontrollerBundle.VIEW}" action="goViewTable" id="b1"
                             icon="/icons/see.png"/>
                </af:column>
            </af:table>
        </af:panelCollection>
    </af:panelBox>
</ui:composition>
