<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.uca.dynamicgam.view.ViewControllerBundle']}"/>
    <af:panelHeader text="#{viewcontrollerBundle.TABLES}" id="pb1"
                    binding="#{backingBeanScope.TablesListBean.containerPanel}">
        <af:selectOneChoice id="soc1" value="#{backingBeanScope.TablesListBean.selectedSchema}" autoSubmit="true"
                            valuePassThru="true"
                            readOnly="#{bindings.SchemasByUserVO.estimatedRowCount lt 2}">
            <af:forEach items="#{bindings.SchemasByUserVO.allRowsInRange}" var="schema">
                <af:selectItem label="#{schema.schemaName}" value="#{schema.schemaName}" id="b1"/>
            </af:forEach>
        </af:selectOneChoice>
        <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top">
            <af:image source="/images/database_image.png" inlineStyle="width:200px" id="i1"/>
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:outputText value="Tables"/>
                <af:forEach items="#{bindings.TablesByUserVO.allRowsInRange}" var="tabla">
                    <af:link text="- #{tabla.tableName}" action="goViewTable" id="l1">
                        <af:setPropertyListener from="#{tabla.schema}" to="#{pageFlowScope.Schema}" type="action"/>
                        <af:setPropertyListener from="#{tabla.tableName}" to="#{pageFlowScope.TableName}"
                                                type="action"/>
                    </af:link>
                </af:forEach>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelHeader>
</ui:composition>
