<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.uca.dynamicgam.view.ViewControllerBundle']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelBox text="#{viewcontrollerBundle.ROLES}" id="pb1">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                   text="#{viewcontrollerBundle.NEW_ROLE}" disabled="#{!bindings.CreateInsert.enabled}"
                                   id="b1" icon="/icons/add.png"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="#{viewcontrollerBundle.DELETE}"
                                   disabled="#{!bindings.Delete.enabled}" id="b2" icon="/icons/delete.png"/>
                        <af:button actionListener="#{bindings.Commit.execute}"
                                   text="#{viewcontrollerBundle.COMMIT_LABEL}" disabled="#{!bindings.Commit.enabled}"
                                   id="b3" icon="/icons/save.png"/>
                        <af:button actionListener="#{bindings.Rollback.execute}"
                                   text="#{viewcontrollerBundle.ROLLBACK_LABEL}"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b4"
                                   icon="/icons/cancel.png">
                            <af:resetActionListener/>
                        </af:button>
                    </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.GamRolesVO.collectionModel}" var="row"
                          rows="#{bindings.GamRolesVO.rangeSize}"
                          emptyText="#{bindings.GamRolesVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.GamRolesVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.GamRolesVO.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.GamRolesVO.rangeSize}" styleClass="AFStretchWidth"
                          filterModel="#{bindings.GamRolesVOQuery.queryDescriptor}"
                          queryListener="#{bindings.GamRolesVOQuery.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b1 ::b2" columnStretching="column:c1">
                    <af:column sortProperty="#{bindings.GamRolesVO.hints.RoleName.name}" filterable="true"
                               sortable="true" headerText="#{bindings.GamRolesVO.hints.RoleName.label}" id="c1">
                        <af:inputText value="#{row.bindings.RoleName.inputValue}"
                                      label="#{bindings.GamRolesVO.hints.RoleName.label}"
                                      required="#{bindings.GamRolesVO.hints.RoleName.mandatory}"
                                      columns="#{bindings.GamRolesVO.hints.RoleName.displayWidth}"
                                      maximumLength="#{bindings.GamRolesVO.hints.RoleName.precision}"
                                      shortDesc="#{bindings.GamRolesVO.hints.RoleName.tooltip}" id="it1">
                            <f:validator binding="#{row.bindings.RoleName.validator}"/>
                        </af:inputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:panelBox>
    </af:panelGroupLayout>
</ui:composition>
