<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">schemas</property>
      <property
         name="page">/views/administration/schemas/schemas.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>schemas&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.94824</property>
      <property
         name="x">197.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">tables</property>
      <property
         name="page">/views/administration/schemas/tables.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tables&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.597656</property>
      <property
         name="x">514.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goTables</property>
      <property
         name="sdm:polyPoints">R46,238.0,137.09766,473.0,56.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule8"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R50,137.0,266.74707,197.0,194.59766,B50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">schemaRoles</property>
      <property
         name="page">/views/administration/schemas/schemaRoles.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>schemaRoles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">508.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">goSchemaRoles</property>
      <property
         name="sdm:polyPoints">R54,238.0,144.09766,467.0,224.89648,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">266.59766</property>
      <property
         name="x">101.0</property>
   </WildcardControlFlowRule>
</SDM>
