<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tablesList</property>
      <property
         name="page">/views/tables/tablesList.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tablesList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">282.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">view-dynamic-table-taskflow</property>
      <property
         name="activityId">view-dynamic-table-taskflow</property>
      <property
         name="documentReference">/WEB-INF/view-dynamic-table-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view-dynamic-table-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.44824</property>
      <property
         name="x">590.02344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goViewTable</property>
      <property
         name="sdm:polyPoints">R50,323.0,155.59766,549.02344,148.09766,L50</property>
   </ControlFlowCase>
</SDM>
