<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dynamicTable</property>
      <property
         name="page">/views/tables/dynamicTable.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dynamicTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">196.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">goBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>goBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  goBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">18.597656</property>
      <property
         name="x">620.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R42,237.0,122.19531,579.0,18.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">dynamicRowEdit</property>
      <property
         name="page">/views/tables/dynamicRowEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dynamicRowEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.24707</property>
      <property
         name="x">628.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,237.44026,129.19531,587.0,173.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">backToTable</property>
      <property
         name="sdm:polyPoints">L54,586.55945,180.39648,237.0,136.19531,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">queryTableAndColumns</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryTableAndColumns&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.44824</property>
      <property
         name="x">-131.63184</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">queryTableAndColumns</property>
      <property
         name="sdm:polyPoints">R50,-90.631836,148.09766,155.0,129.19531,L50</property>
   </ControlFlowCase>
</SDM>
