<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dynamicTable</property>
      <property
         name="page">/views/tables/dynamicTable.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dynamicTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.19531</property>
      <property
         name="x">196.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">goBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>goBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  goBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">9.896484</property>
      <property
         name="x">403.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R42,237.0,121.84473,362.0,9.545898,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">dynamicRowEdit</property>
      <property
         name="page">/views/tables/dynamicRowEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dynamicRowEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">458.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,237.77875,128.84473,417.0,169.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">backToTable</property>
      <property
         name="sdm:polyPoints">L54,416.2196,176.39648,237.0,135.84473,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">queryTableAndColumns</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryTableAndColumns&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.74707</property>
      <property
         name="x">-7.631836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">queryTableAndColumns</property>
      <property
         name="sdm:polyPoints">R50,33.368164,47.396484,155.0,128.84473,L50</property>
   </ControlFlowCase>
</SDM>
