<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.uca.dynamicgam.view.ViewControllerBundle']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:panelBox text="#{viewcontrollerBundle.USERS}" id="pb1">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="toolbar">
                <af:toolbar id="t2">
                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="#{viewcontrollerBundle.NEW_USER}"
                               disabled="#{!bindings.CreateInsert.enabled}" id="b1" icon="/icons/add.png"/>
                    <af:button actionListener="#{bindings.Delete.execute}" text="#{viewcontrollerBundle.DELETE}"
                               disabled="#{!bindings.Delete.enabled}" id="b2" icon="/icons/delete.png"/>
                    <af:button actionListener="#{bindings.Commit.execute}" text="#{viewcontrollerBundle.COMMIT_LABEL}"
                               disabled="#{!bindings.Commit.enabled}" id="b3" icon="/icons/save.png"/>
                    <af:button actionListener="#{bindings.Rollback.execute}"
                               text="#{viewcontrollerBundle.ROLLBACK_LABEL}" disabled="#{!bindings.Rollback.enabled}"
                               immediate="true" id="b4" icon="/icons/cancel.png">
                        <af:resetActionListener/>
                    </af:button>
                </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.GamUsersVO.collectionModel}" var="row" rows="#{bindings.GamUsersVO.rangeSize}"
                      emptyText="#{bindings.GamUsersVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.GamUsersVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.GamUsersVO.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.GamUsersVO.rangeSize}" styleClass="AFStretchWidth"
                      filterModel="#{bindings.GamUsersVOQuery.queryDescriptor}" editingMode="clickToEdit"
                      queryListener="#{bindings.GamUsersVOQuery.processQuery}" varStatus="vs" id="t1"
                      partialTriggers="::b1 ::b2" columnStretching="column:c4">
                <af:column sortProperty="#{bindings.GamUsersVO.hints.UserId.name}" filterable="true" sortable="true"
                           headerText="#{bindings.GamUsersVO.hints.UserId.label}" id="c1" width="200" displayIndex="-1">
                    <af:inputText value="#{row.bindings.UserId.inputValue}"
                                  label="#{bindings.GamUsersVO.hints.UserId.label}"
                                  required="#{bindings.GamUsersVO.hints.UserId.mandatory}"
                                  columns="#{bindings.GamUsersVO.hints.UserId.displayWidth}"
                                  maximumLength="#{bindings.GamUsersVO.hints.UserId.precision}"
                                  shortDesc="#{bindings.GamUsersVO.hints.UserId.tooltip}" id="it1" autoSubmit="true">
                        <f:validator binding="#{row.bindings.UserId.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.GamUsersVO.hints.Pass.name}" filterable="true" sortable="true"
                           headerText="#{bindings.GamUsersVO.hints.Pass.label}" id="c2" width="200" displayIndex="-1">
                    <af:inputText value="#{row.bindings.Pass.inputValue}"
                                  label="#{bindings.GamUsersVO.hints.Pass.label}"
                                  required="#{bindings.GamUsersVO.hints.Pass.mandatory}"
                                  columns="#{bindings.GamUsersVO.hints.Pass.displayWidth}"
                                  maximumLength="#{bindings.GamUsersVO.hints.Pass.precision}"
                                  shortDesc="#{bindings.GamUsersVO.hints.Pass.tooltip}" id="it2" autoSubmit="true">
                        <f:validator binding="#{row.bindings.Pass.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.GamUsersVO.hints.Name.name}" filterable="true" sortable="true"
                           headerText="#{bindings.GamUsersVO.hints.Name.label}" id="c3" width="200" displayIndex="-1">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.GamUsersVO.hints.Name.label}"
                                  required="#{bindings.GamUsersVO.hints.Name.mandatory}"
                                  columns="#{bindings.GamUsersVO.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.GamUsersVO.hints.Name.precision}"
                                  shortDesc="#{bindings.GamUsersVO.hints.Name.tooltip}" id="it3" autoSubmit="true">
                        <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.GamUsersVO.hints.Lastname.name}" filterable="true" sortable="true"
                           headerText="#{bindings.GamUsersVO.hints.Lastname.label}" id="c4" width="200"
                           displayIndex="-1">
                    <af:inputText value="#{row.bindings.Lastname.inputValue}"
                                  label="#{bindings.GamUsersVO.hints.Lastname.label}"
                                  required="#{bindings.GamUsersVO.hints.Lastname.mandatory}"
                                  columns="#{bindings.GamUsersVO.hints.Lastname.displayWidth}"
                                  maximumLength="#{bindings.GamUsersVO.hints.Lastname.precision}"
                                  shortDesc="#{bindings.GamUsersVO.hints.Lastname.tooltip}" id="it4" autoSubmit="true">
                        <f:validator binding="#{row.bindings.Lastname.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{viewcontrollerBundle.SET_ROLES}" id="c5" width="70" align="center">
                    <af:link shortDesc="#{viewcontrollerBundle.SET_ROLES}" action="goUserRoles" id="l1" icon="/icons/user.png"/>
                </af:column>
            </af:table>
        </af:panelCollection>
        </af:panelBox>
    </af:panelGroupLayout>
</ui:composition>
