<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Dynamic Gamification" id="d1" styleClass="mainPsl">
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.MenuBean.pslMain}" styleClass="mainPsl">
                <f:facet name="bottom">
                    <af:popup binding="#{backingBeanScope.MenuBean.pendingChangesPopup}" id="p1">
                        <af:dialog title="Pending changes" type="yesNo" id="d2"
                                   dialogListener="#{backingBeanScope.MenuBean.pendingChangesListener}">
                            <af:message messageType="warning"
                                        message="You have pending changes in this screen. Do you want to cancel these changes and navigate?"
                                        id="m3"/>
                        </af:dialog>
                    </af:popup>
                </f:facet>
                <f:facet name="center">
                    <af:region value="#{bindings.dynamictf.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:toolbar id="t1" stretchId="s1">
                        <af:menuBar id="mb1">
                            <af:menu text="Menu" id="m1">
                                <af:commandMenuItem text="Welcome" id="cmi2"
                                                    action="#{backingBeanScope.MenuBean.goWelcomeAction}"/>
                                <af:menu text="Administration" id="m2"
                                         rendered="#{securityContext.userInRole['ROL_ADMIN']}">
                                    <af:commandMenuItem text="Schemas" id="cmi1" immediate="true"
                                                        action="#{backingBeanScope.MenuBean.goSchemasAction}"/>
                                    <af:commandMenuItem text="Users" id="cmi4" immediate="true"
                                                        action="#{backingBeanScope.MenuBean.goUsersAction}"/>
                                    <af:commandMenuItem text="Roles" id="cmi5" immediate="true"
                                                        action="#{backingBeanScope.MenuBean.goRolesAction}"/>
                                    <af:commandMenuItem text="Rewards" id="cmi3" immediate="true"
                                                        action="#{backingBeanScope.MenuBean.goRewardsAction}"/>
                                </af:menu>
                                <af:commandMenuItem text="Tables" id="cmi6" immediate="true"
                                                    action="#{backingBeanScope.MenuBean.goViewTablesAction}"/>
                                <af:commandMenuItem text="Logout" id="cmi7" immediate="true"
                                                    action="#{backingBeanScope.LoginBean.logoutAction}"/>
                            </af:menu>
                        </af:menuBar>
                        <af:spacer clientComponent="true" id="s1"/>
                        <b>User: </b>
                        <af:spacer id="s2" width="3"/>
                        <af:outputText value="#{securityContext.userName}" id="ot1"/>
                    </af:toolbar>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>