<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.uca.dynamicgam.model.am.DynamicGamAM">
      <AppModuleConfig name="DynamicGamAMLocal" jbo.project="com.uca.dynamicgam.model.Model" ApplicationName="com.uca.dynamicgam.model.am.DynamicGamAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.uca.dynamicgam.model.am.DynamicGamAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="DynamicGamAMShared" jbo.project="com.uca.dynamicgam.model.Model" ApplicationName="com.uca.dynamicgam.model.am.DynamicGamAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.uca.dynamicgam.model.am.DynamicGamAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
